sonar.projectKey=yoshinaidoo_apds7311-poe-cyber-wolves
sonar.organization=yoshinaidoo

# Source directory containing both frontend and backend.
sonar.sources=.

# Exclude unnecessary files and directories
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/.circleci/**,**/coverage/**

# Encoding settings
sonar.sourceEncoding=UTF-8

# JavaScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional configurations
sonar.host.url=https://sonarcloud.io
