sonar.projectKey=yoshinaidoo_apds7311-poe-cyber-wolves
sonar.organization=yoshinaidoo

# Source code location
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/.circleci/**

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
