#Properties
sonar.organization=yoshinaidoo
sonar.host.url=https://sonarcloud.io
sonar.projectKey=yoshinaidoo_apds7311-poe-cyber-wolves

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/.circleci/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8